filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/remote/*.log

setup.ilm.enabled: false
setup.template.enabled: false

output.elasticsearch:
  hosts: ["https://opensearch:9200"]
  username: "admin"
  password: "admin"
  ssl.verification_mode: none

setup.kibana:
  host: "http://opensearch-dashboards:5601"